RU: dict[str, str] = {
    "/start": (
        "Привет!\n\n"
        "Я бот для мониторинга цен на маркетплейсах.\n"
        "Могу отслеживать цены на товары, собирать статистику и многое другое.\n\n"
        "Для начала работы используйте команду /help."
    ),

    "/help": (
        "Я бот для парсинга и мониторинга цен на маркетплейсах.\n\n"
        "Доступные команды:\n\n"
        "/start - запуск и перезапуск бота\n"
        "/add - добавить товар для отслеживания\n"
        "/remove - удалить товар из отслеживания\n"
        "/list - показать список ваших товаров\n"
        "/summary - получить отчет по товарам\n"
        "/help - посмотреть эту справку\n\n"
    ),

    "/help_admin": (
        "Ваша роль: <code>ADMIN</code>.\n\n"
        "Доступен расширенный набор команд:\n\n"
        "/start - запуск и перезапуск бота\n"
        "/add - добавить товар для отслеживания\n"
        "/remove - удалить товар из отслеживания\n"
        "/list - показать список товаров\n"
        "/summary - получить отчет по товарам\n"
        "/help - помощь по командам\n"
        "/ban - забанить пользователя (требует user_id или @username)\n"
        "/unban - разбанить пользователя (требует user_id или @username)\n"
        "/statistics - посмотреть статистику активности пользователей"
    ),

    "/add": (
        "Добавление товара для отслеживания.\n\n"
        "1️⃣ Выберите маркетплейс:\n"
        "[Wildberries] [Ozon]\n"
        "[Яндекс.Маркет] [Joom]\n"
        "[Отмена]\n\n"
        "После выбора - пришлите ссылку на товар."
    ),

    "/remove": (
        "Удаление товара из отслеживания.\n\n"
        "Выберите товар для удаления из списка."
    ),

    "/list": (
        "Список ваших товаров для отслеживания:\n\n"
        "Если товаров нет — вы получите соответствующее сообщение."
    ),

    "/summary": (
        "Отчет по вашим товарам с актуальными ценами и статусом достижения цели."
    ),

    "/ban": (
        "Забанить пользователя.\n"
        "Использование: /ban <user_id> или /ban <@username>"
    ),

    "/unban": (
        "Разбанить пользователя.\n"
        "Использование: /unban <user_id> или /unban <@username>"
    ),

    "/statistics": (
        "Статистика активности пользователей."
    ),

    # Описания команд (кратко) для визуализации кнопок меню и справок
    "/start_description": "Запустить бота и зарегистрироваться",
    "/help_description": "Показать справку по командам",
    "/add_description": "Добавить товар для отслеживания",
    "/remove_description": "Удалить товар из отслеживания",
    "/list_description": "Показать список ваших товаров",
    "/summary_description": "Получить отчет по товарам",
    "/ban_description": "Забанить пользователя (для админов)",
    "/unban_description": "Разбанить пользователя (для админов)",
    "/statistics_description": "Посмотреть статистику пользователей (для админов)",

    # Ошибки и уведомления
    "invalid_url": "❗ Введена неверная ссылка. Попробуйте еще раз.",
    "invalid_price": "❗ Неверный формат цены. Пожалуйста, введите положительное число.",
    "cancelled": "Операция отменена.",
    "no_products": "❌ У вас нет отслеживаемых товаров.",
    "product_removed": 'Товар "{}" удален из отслеживания.',
    "parse_error": "❌ При отслеживании товара возникли проблемы.",
    "price_target_reached": (
        "🎉 ЦЕЛЕВАЯ ЦЕНА ДОСТИГНУТА!\n\n"
        "📦 {}\n"
        "🔹 {}\n\n"
        "💰 Текущая цена: {} ₽\n"
        "🎯 Ваша цель: {} ₽\n"
        "📉 Минимум за период: {} ₽\n\n"
        "👉 Ссылка: {}"
    ),
    # Ответы на заросы админа (команды /ban и /unban)
    "empty_ban_answer": "❗ Пожалуйста, укажите ID пользователя или @username.",
    "incorrect_ban_arg": "⚠️ <b>Неверный формат.</b>\n\nИспользуйте: /ban <code>ID</code> "
                         "или /ban <code>@username</code>",
    "already_banned": "❗ Пользователь и так уже забанен!",
    "successfully_banned": "⚠️ Пользователь успешно забанен!",
    "no_user": "❗ Нет такого пользователя в базе данных!",
    "empty_unban_answer": "❗ Пожалуйста, укажите ID пользователя или @username.",
    "incorrect_unban_arg": "⚠️ <b>Неверный формат.</b>\n\nИспользуйте: /unban <code>ID</code> "
                           "или /unban <code>@username</code>",
    "not_banned": "❗ Пользователь и так не был забанен!",
    "successfully_unbanned": "⚠️ Пользователь успешно разбанен!",
    "statistics": "📊 <b>Статистика по действиям пользователей:</b>\n\n{}",

    # Меню и интерфейс
    "menu_button_text": "Меню",
}
